# Airbnb_Mobile

./: .gitignore  FIREBASE_TEST_DATA.md  IMPLEMENTATIONPLAN2.md  IMPLEMENTATIONPLAN3.md  IMPLEMENTATIONPLAN4.md  ImplementationPlan.md  QUICK_REFERENCE.md  README.md  SESSION_SUMMARY.md  SPRINT_10_CHANGES.md  TESTING_GUIDE.md  generate_launcher_icons.py  settings.gradle.kts  write_profile.ps1
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml
app/src/main/res/color/: chip_state_color.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_achievement_badge.xml  bg_airbnb_avatar.xml  bg_airbnb_card.xml  bg_airbnb_circle.xml  bg_airbnb_dark_button.xml  bg_airbnb_input.xml  bg_airbnb_primary_button.xml  bg_airbnb_search.xml  bg_airbnb_upload.xml  bg_amenity_chip.xml  bg_amenity_icon.xml  bg_auth_sheet.xml  bg_avatar_border.xml  bg_avatar_circle.xml  bg_bottom_nav.xml  bg_button_airbnb.xml  bg_button_green.xml  bg_button_outline_green.xml  bg_button_outline_red.xml  bg_calendar.xml  bg_chip_selected.xml  bg_counter_btn.xml  bg_dark_card.xml  bg_dark_pill.xml  bg_details_card.xml  bg_difficulty_pill.xml  bg_drag_handle.xml  bg_edittext_border.xml  bg_empty_icon_circle.xml  bg_fab_green.xml  bg_filter_button.xml  bg_filter_circle.xml  bg_filter_inactive.xml  bg_floating_hike_card.xml  bg_gradient_dark.xml  bg_green_pill.xml  bg_image_gradient_overlay.xml  bg_input_dark.xml  bg_input_outline.xml  bg_nav_bar.xml  (+83 more)
app/src/main/res/layout/: activity_main.xml  dialog_collection_options.xml  dialog_create_collection.xml  dialog_first_save.xml  dialog_floating_hike_card.xml  dialog_guest_prompt.xml  dialog_select_collection.xml  fragment_account_information.xml  fragment_applicants.xml  fragment_booking.xml  fragment_booking_confirmation.xml  (+77 more)
documentation/: BUGFIX_ARG_HIKE_ID.md  BUGFIX_HOST_NAME.md  BUGFIX_HOST_SELF_BOOKING.md  CHECKPOINT_SUMMARY.md  FIREBASE_INDEXES_REQUIRED.md  HOSTING_NAVIGATION_GUIDE.md  PHASE2_COMPLETION_SUMMARY.md  PHASE3_COMPLETION_SUMMARY.md  PHASE4_COMPLETION_SUMMARY.md  PHASE5_COMPLETION_SUMMARY.md  PHASE_6A_SUMMARY.md  PHASE_6A_TRIPS_SCREEN.md  PHASE_6B_HOSTING.md  PHASE_6B_SUMMARY.md  PHASE_6B_TEST_CHECKLIST.md  QUICK_TEST_CHECKLIST.md  README_DOCUMENTATION.md  REFACTORING_PROGRESS.md
gradle/: libs.versions.toml
(+332 files in other folders)
