<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.verdant.ui.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_hikesFragment"
            app:destination="@id/hikeFragment" />

    </fragment>

    <!-- Explore -->
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.verdant.ui.explore.ExploreFragment"
        android:label="Explore" />

    <!-- Hike (protected placeholder destination) -->
    <fragment
        android:id="@+id/hikeFragment"
        android:name="com.verdant.ui.hikes.HikesFragment"
        android:label="Hike" />

    <!-- Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.verdant.ui.profile.ProfileFragment"
        android:label="Profile">

        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/auth_graph" />
    </fragment>

    <!-- Hike Details -->
    <fragment
        android:id="@+id/hikeDetailFragment"
        android:name="com.verdant.ui.explore.HikeDetailFragment"
        android:label="Hike details" />

    <!-- Create/Edit Hike -->
    <fragment
        android:id="@+id/createEditHikeFragment"
        android:name="com.verdant.ui.hikes.CreateEditHikeFragment"
        android:label="Create or edit hike" />

    <!-- Applicants -->
    <fragment
        android:id="@+id/applicantsFragment"
        android:name="com.verdant.ui.hikes.ApplicantsFragment"
        android:label="Applicants" />

    <!-- My Bookings -->
    <fragment
        android:id="@+id/myBookingsFragment"
        android:name="com.verdant.ui.hikes.HikeHistoryFragment"
        android:label="My bookings" />

    <!-- Messages -->
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.verdant.ui.messages.MessagesFragment"
        android:label="Messages" />

    <!-- Settings -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.verdant.ui.settings.SettingsFragment"
        android:label="Settings">

        <action
            android:id="@+id/action_settingsFragment_to_accountInformationFragment"
            app:destination="@id/accountInformationFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_privacySecurityFragment"
            app:destination="@id/privacySecurityFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_notificationsFragment"
            app:destination="@id/notificationSettingsFragment" />

    </fragment>

    <!-- Account Information -->
    <fragment
        android:id="@+id/accountInformationFragment"
        android:name="com.verdant.ui.settings.AccountInformationFragment"
        android:label="Account Information" />

    <!-- Privacy & Security -->
    <fragment
        android:id="@+id/privacySecurityFragment"
        android:name="com.verdant.ui.settings.PrivacySecurityFragment"
        android:label="Privacy and Security" />

    <!-- Notification Settings (from Settings screen) -->
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.verdant.ui.settings.NotificationsFragment"
        android:label="Notification Settings" />

    <!-- Notification Inbox (from main screen bell icon) -->
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.verdant.ui.notifications.NotificationInboxFragment"
        android:label="Notifications" />

    <!-- Change Password -->
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.verdant.ui.settings.ChangePasswordFragment"
        android:label="Change Password" />

</navigation>

