<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/public_nested_graph">

    <!-- Public flow: Splash + Onboarding -->
    <include app:graph="@navigation/public_graph" />

    <!-- Auth flow: Login + Signup -->
    <include app:graph="@navigation/auth_graph" />

    <!-- Main flow: Bottom tabs + their destinations -->
    <include app:graph="@navigation/main_graph" />

</navigation>