<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#FFFFFF"
    app:strokeWidth="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- ================================= -->
        <!-- SINGLE IMAGE -->
        <!-- ================================= -->

        <ImageView
            android:id="@+id/listingImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_hike_placeholder"
            android:background="#EAEAEA"/>

        <!-- ================================= -->
        <!-- TEXT CONTENT -->
        <!-- ================================= -->

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Recently viewed"
            android:textColor="#111111"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:text="0 saved"
            android:textColor="#717171"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>