<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:text="Category" />

    <RatingBar
        android:id="@+id/categoryRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:rating="5"
        android:isIndicator="false"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:progressTint="@color/rating_gold"
        android:secondaryProgressTint="@color/rating_gold"
        android:progressBackgroundTint="@color/rating_gold_empty" />

</LinearLayout>
